<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- For development, pass document through inliner -->
    <style>
      @import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap");
      * {
        padding: 0;
        margin: 0;
        font-family: "Raleway", sans-serif;
      }

      body {
        font-family: "Raleway", sans-serif;
        padding: 0;
        background-color: #f9fbfc;
        font-weight: 400;
        -moz-osx-font-smoothing: grayscale;
        font-size: 14px;
        color: #1e1428;
      }

      img {
        max-width: 100%;
        object-fit: cover;
      }

      .full_width {
        width: 100%;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
      }

      h1 {
        font-size: 24px;
        font-weight: 700;
        line-height: 32px;
      }
      h4 {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
      }
      h5 {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
      }
      p {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
      }

      .small {
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
      }

      .wrapper {
        background-color: #fff;
        border-radius: 0 0 8px 8px;
        max-width: 536px;
        margin: -4px auto 0;
      }

      .content {
        padding: 0 32px;
      }
      .mt33 {
        margin-top: 33px;
      }
      .mt24 {
        margin-top: 24px;
      }
      .mt40 {
        margin-top: 40px;
      }
      .mt13 {
        margin-top: 13px;
      }
      .mt32 {
        margin-top: 32px;
      }
      .mt42 {
        margin-top: 42px;
      }
      .mb36 {
        margin-bottom: 36px;
      }
      .mt40-sm {
        margin-top: 40px;
      }
      .mt16 {
        margin-top: 16px;
      }
      .mb40 {
        margin-bottom: 40px;
      }

      .mt8 {
        margin-top: 8px;
      }
      .button {
        background-color: #3cd28c;
        color: #fff;
        width: 100%;
        height: 52px;
        font-size: 16px;
        font-weight: 700;
        display: block;
        text-decoration: none;
        line-height: 52px;
        text-align: center;
        border-radius: 30px;
      }
      .side_image {
        min-width: 200px;
        border-radius: 8px;
        object-fit: cover;
        width: 200px;
      }
      .keep_me_right {
        min-width: 200px;
        border-radius: 8px;
        object-fit: cover;
        width: 200px;
      }
      .spacing {
        width: 70px;
      }
      .spacing2 {
        width: 70px;
      }

      tr:last-child .content {
        padding-bottom: 32px;
      }
      .icon {
        text-decoration: none;
        display: inline-block;
        margin: 0 2px;
      }
      .rounded {
        border-radius: 8px;
      }

      .footer {
        color: #061938;
        font-size: 12px;
        max-width: 271px;
        line-height: 21px;
        margin-top: 20px;
      }
      .contact {
        color: #061938;
        text-decoration: none;
        font-weight: 700;
      }
      .unsubscribe {
        color: #061938;
      }
      .copyright {
        max-width: 319px;
        margin: 24px auto 42px;
        color: #5e6c84;
        font-size: 12px;
        line-height: 20px;
      }
      .text-center {
        text-align: center;
      }
      .text-left {
        text-align: left;
      }
      .footer_logo {
        margin-top: 24px;
      }
      .border-bottom {
        border-bottom: 1px solid #ebecf0;
      }
      .links {
        font-size: 14px;
        color: #3cd28c;
        line-height: 21px;
        margin-top: 16px;
        display: inline-block;
        font-weight: bold;
        text-decoration: none;
      }
      .header_image > img:nth-child(2) {
        display: none;
      }

      @media (max-width: 767px) {
        .header_image > img:nth-child(1) {
          display: none;
        }
        .header_image > img:nth-child(2) {
          display: block;
        }
        body {
          background-color: #fff;
        }
        .wrapper {
          margin-top: 0;
        }
        .mb36 {
          margin-bottom: 20px;
        }
        .mt42 {
          margin-top: 40px;
        }
        .px24-sm {
          padding-left: 24px;
          padding-right: 24px;
        }
        .keep_me_right {
        }
        .header_image {
          background-color: #1e1428;
        }
        .header_image > img {
          height: 340px;
          vertical-align: bottom;
        }
        .main_image {
          padding: 0 24px;
        }
        .main_image > img {
          border-radius: 8px;
        }
        p {
          font-size: 14px;
          line-height: 21px;
        }
        .mt24 {
          margin-top: 16px;
        }
        .mt33 {
          margin-top: 23px;
        }
        .mt40 {
          margin-top: 30px;
        }
        .mb40 {
          margin-bottom: 30px;
        }
        .flex-sm {
          display: flex;
          flex-direction: column;
        }
        .mt40-sm {
          margin-top: 13px;
        }
        .spacing {
          height: 16px;
        }

        .flex-reverse-sm {
          display: flex;
          flex-direction: column-reverse;
        }
        .content {
          padding: 0 24px;
        }
        .footer-section {
          background-color: #f9fbfc;
        }
        .mt16 {
          margin-top: 8px;
        }
        .vertical-align-top-sm {
          vertical-align: top;
        }
        .keep_me_right {
          min-width: 100px;
          border-radius: 8px;
          object-fit: cover;
          width: 100px;
        }
        .spacing2 {
          width: 11px;
        }
        h5 {
          font-size: 14px;
          font-weight: 700;
          line-height: 24px;
        }
        .links {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <table class="table container">
      <tr>
        <td>
          <table class="table">
            <tr>
              <td align="center" class="header_image">
                <img src="images/welcome.svg" alt="logo" />
                <img src="images/welcome_sm.svg" alt="logo" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <table class="table wrapper">
            <tr>
              <td class="content border-bottom">
                <table class="table">
                  <tr>
                    <td class="text-left">
                      <p class="mt40 mb40">
                        Hey [name], welcome to SOCPOC! Thanks for joining and
                        we're glad you're part of the community!
                        <br />
                        <br />

                        SOCPOC is the premier network for professionals of
                        color. It’s a place to network, collaborate, and grow
                        with like-minded professionals in an inclusive and
                        thriving environment!
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content">
                <h1 class="mt33">What can you do on SOCPOC?</h1>
              </td>
            </tr>
            <tr>
              <td class="content">
                <table class="table mt40">
                  <tr class="flex-reverse-sm">
                    <td>
                      <h4>Make meaningful connections</h4>
                      <p class="small mt13">
                        Network with other professionals of color and build
                        real, genuine connections.
                      </p>
                    </td>
                    <td class="spacing"></td>
                    <td class="text-center">
                      <img
                        class="side_image"
                        src="images/whatcando1.png"
                        alt="image"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content">
                <table class="table mt40">
                  <tr class="flex-sm">
                    <td class="text-center">
                      <img
                        class="side_image"
                        src="images/whatcando2.png"
                        alt="image"
                      />
                    </td>
                    <td class="spacing"></td>
                    <td>
                      <h4>Discover groups</h4>
                      <p class="small mt13">
                        Discover and join networking groups where you can
                        discuss specific topics with like-minded professionals.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content">
                <table class="table mt40">
                  <tr class="flex-reverse-sm">
                    <td>
                      <h4>Get relevant job recommendations</h4>
                      <p class="small mt13">
                        It's all about who you know - and not what you know.
                        Network with others and get job recommendations that are
                        tailored towards your interests.
                      </p>
                    </td>
                    <td class="spacing"></td>
                    <td class="text-center">
                      <img
                        class="side_image"
                        src="images/whatcando3.png"
                        alt="image"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td class="content border-bottom" align="center">
                <p class="mt40 mb40">...and much more coming soon!</p>
              </td>
            </tr>
            <tr>
              <td class="content">
                <table class="table">
                  <tr>
                    <td class="text-left">
                      <h1 class="mt33">What's the best way to get started?</h1>
                      <p class="mt24">
                        I recommend completing your profile in order to create a
                        trustworthy and professional appearance on the platform.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content">
                <table class="table mt40">
                  <tr>
                    <td>
                      <h5>1. Add a profile picture</h5>
                      <p class="small mt8">
                        Add a unique and professional profile picture of
                        yourself to SOCPOC.
                      </p>
                      <a class="links" href="javascript:;"
                        >Click here to edit your profile</a
                      >
                    </td>
                    <td class="spacing2"></td>
                    <td class="vertical-align-top-sm">
                      <img
                        class="keep_me_right"
                        src="images/welcome1.png"
                        alt="image"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content">
                <table class="table mt40">
                  <tr class="">
                    <td>
                      <h5>2. Add a bio to your profile</h5>
                      <p class="small mt8">
                        Make a good first impression by updating the bio in your
                        SOCPOC profile.
                      </p>
                      <a class="links" href="javascript:;"
                        >Click here to edit your profile</a
                      >
                    </td>
                    <td class="spacing2"></td>
                    <td class="vertical-align-top-sm">
                      <img
                        class="keep_me_right"
                        src="images/welcome2.png"
                        alt="image"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content">
                <table class="table mt40">
                  <tr>
                    <td>
                      <h5>3. Fill out your experience</h5>
                      <p class="small mt8">
                        Share your past work and/or professional experience to
                        let people know more about you.
                      </p>
                      <a class="links" href="javascript:;"
                        >Click here to edit your profile</a
                      >
                    </td>
                    <td class="spacing2"></td>
                    <td class="vertical-align-top-sm">
                      <img
                        class="keep_me_right"
                        src="images/welcome3.png"
                        alt="image"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="content">
                <table class="table mt40">
                  <tr>
                    <td>
                      <h5>4. Share your first post</h5>
                      <p class="small mt8">
                        Introduce yourself to the community and tell us who you
                        are - don't be shy!
                      </p>
                      <a class="links" href="javascript:;"
                        >Click here to edit your profile</a
                      >
                    </td>
                    <td class="spacing2"></td>
                    <td class="vertical-align-top-sm">
                      <img
                        class="keep_me_right"
                        src="images/welcome4.png"
                        alt="image"
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <table class="table mt16 footer-section">
            <tr>
              <td align="center">
                <img
                  class="footer_logo"
                  src="https://design.iapplabz.co.in/socpoc_email_templates/images/footer_logo.svg"
                  alt="logo"
                />
              </td>
            </tr>
            <tr>
              <td align="center">
                <table class="table mt32">
                  <tr>
                    <td align="center">
                      <a class="icon" href="javascript:;">
                        <img
                          src="https://design.iapplabz.co.in/socpoc_email_templates/images/fb.svg"
                          alt="icon"
                        />
                      </a>
                      <a class="icon" href="javascript:;">
                        <img
                          src="https://design.iapplabz.co.in/socpoc_email_templates/images/tw.svg"
                          alt="icon"
                        />
                      </a>
                      <a class="icon" href="javascript:;">
                        <img
                          src="https://design.iapplabz.co.in/socpoc_email_templates/images/insta.svg"
                          alt="icon"
                        />
                      </a>
                      <a class="icon" href="javascript:;">
                        <img
                          src="https://design.iapplabz.co.in/socpoc_email_templates/images/link.svg"
                          alt="icon"
                        />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div class="footer">
                  <a class="unsubscribe" href="javascript:;">Unsubscribe here</a
                  >. To contact the SOCPOC team, send an email to
                  <a class="contact" href="mailto:contact@socpoc.com"
                    >contact@socpoc.com</a
                  >
                </div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <div class="copyright">
                  2020 © SOCPOC. All Rights Reserved. <br />
                  1874 Michigan Avenue. Pittsburgh. PA 1502. United States.
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
